# BabyLibrary.API

./: BabyLibrary.API.sln  LICENSE  README.md
BabyLibrary/: BabyLibrary.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BabyLibrary/Contracts/V1/: ApiRoutes.cs
BabyLibrary/Contracts/V1/Requests/: CreateBookRequest.cs  UpdateBookRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
BabyLibrary/Contracts/V1/Responses/: AuthFailResponse.cs  AuthSuccessResponse.cs  CreateBookResponse.cs  GetBookResponse.cs  UpdateBookResponse.cs
BabyLibrary/Controllers/V1/: BooksController.cs  IdentityController.cs
BabyLibrary/Data/: DataContext.cs
BabyLibrary/Data/Migrations/: 20210913122648_InitializedBooksLoansAndReservation.Designer.cs  20210913122648_InitializedBooksLoansAndReservation.cs  DataContextModelSnapshot.cs
BabyLibrary/Domain/DTO/: AuthenticationResult.cs  Book.cs  BookLoan.cs  BookReservation.cs
BabyLibrary/Domain/EFCore/: BookEFCore.cs  BookLoanEFCore.cs  BookReservationEFCore.cs
BabyLibrary/Installers/: AutoMapperInstaller.cs  ControllersInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  ServicesInstaller.cs
BabyLibrary/Options/: JwtSettings.cs  SwaggerOptions.cs
BabyLibrary/Properties/: launchSettings.json
BabyLibrary/Services/: BookLoanService.cs  BookReservationService.cs  BookService.cs  IBookLoanService.cs  IBookReservationService.cs  IBookService.cs  IIdentityService.cs  IdentityService.cs
BabyLibrary/Tools/DateTimeProvider/: IDateTimeProvider.cs  SystemDateTimeProvider.cs
